<style type="text/css">
	
	.checkbox-toggle {
	  visibility: hidden;
	  display: none;
	}

	.checkbox-toggle + label {
	  display: inline-block;
	  position: relative;
	  box-sizing: border-box;
	  padding: 0 0 0 45px;
	  margin: 2px;
	  min-height: 28px;
	  cursor: pointer;
	}

	.checkbox-toggle + label:before {
		content: "";
		display: block;
		position: absolute;
		height: 22px;
		width: 35px;
		background-color: #d1d3da;
		border-radius: 28px;
		box-sizing: border-box;
		transition: all 100ms ease-out;
		left: 2px;
	}

	.checkbox-toggle + label:after {
		content: "";
		display: block;
		height: 18px;
		width: 18px;
		background-color: #ffffff;
		/*box-shadow: 0 2px 6px #ddd inset;*/
		border: 2px #ffffff solid;
		position: absolute;
		top: 2px;
		left: 4px;
		border-radius: 28px;
		transition: all 100ms ease-out;
		box-sizing: border-box;
	}

	.checkbox-toggle:checked + label:before {
	  background-color: #fdad2b;
	}

	.checkbox-toggle:checked + label:after {
	  left: 16px;
	}

	/*changes css work start is here*/
	.navbar_heading_change
	{
		background: #ffb946;
	    padding: 10px 10px 10px 20px;
	    border-radius: 5px;
	    margin-bottom: 0px;
	    color: white;
	    border-bottom: 1px solid #38393a;
	}
	/*changes worrk end si here*/

	
	.scrollbar
	{
		height: 100%;
		overflow-y: scroll; 
		overflow-x: hidden; 
		direction: rtl;
	}

	#menu::-webkit-scrollbar-track
	{
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		background-color: #F5F5F5;
	}

	#menu::-webkit-scrollbar
	{
		width: 1px;
		background-color: #F5F5F5;
	}

	#menu::-webkit-scrollbar-thumb
	{
		background-color: #00a0a8;
		border: 2px solid #38393a;
	}

	

</style>

